<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="wes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
        <ul>
            <li> <a href="sunday.html">home</li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="games.html">games</a></li>
        </ul>
        </nav>
        <h1>My page</h1>
    </header>
    
    <section>
        <div>number1</div>
        <div>number2</div>
        <div>number3</div>
    </section>
    <footer>footer</footer>
    <script src="wes.js"></script>
</body>
</html>